TESTING=1


# MongoDB settings
MONGODB_URL = "mongodb://localhost:27017"
MONGODB_DB = "newshades"


# JWT settings
# You can generate you own JWT Secret key running `openssl rand -hex 32`
JWT_SECRET_KEY=d8de90b363de82196b8711a9cdd694288dc835d508162fc3d32d0c671c37cd26
JWT_EXPIRE_MINUTES=60


# This is the URL to a Web3 WebSocket provider, such as Alchemy or Infura.
# Typically looks like something like this: wss://eth-mainnet.alchemyapi.io/v2/...
WEB3_PROVIDER_URL_WS=